name: flotation_GNN
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - ld_impl_linux-64=2.39=hcc3a1bd_1
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgomp=12.2.0=h65d4601_19
  - libnsl=2.0.0=h7f98852_0
  - libsqlite=3.40.0=h753d276_0
  - libuuid=2.32.1=h7f98852_1000
  - libzlib=1.2.13=h166bdaf_4
  - ncurses=6.3=h27087fc_1
  - openssl=3.0.7=h166bdaf_0
  - pip=22.3.1=pyhd8ed1ab_0
  - python=3.9.14=hba424b6_0_cpython
  - readline=8.1.2=h0f457ee_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022f=h191b570_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - pip:
      - absl-py==1.3.0
      - ase==3.22.1
      - cachetools==5.2.0
      - certifi==2022.9.24
      - charset-normalizer==2.1.1
      - click==8.1.3
      - contourpy==1.0.6
      - cycler==0.11.0
      - docker-pycreds==0.4.0
      - fonttools==4.38.0
      - future==0.18.2
      - gitdb==4.0.9
      - gitpython==3.1.29
      - google-auth==2.14.1
      - google-auth-oauthlib==0.4.6
      - grpcio==1.51.0
      - idna==3.4
      - importlib-metadata==5.0.0
      - jinja2==3.1.2
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - latexcodec==2.0.1
      - llvmlite==0.39.1
      - lmdb==1.1.1
      - markdown==3.4.1
      - markupsafe==2.1.1
      - matplotlib==3.6.2
      - monty==2022.9.9
      - mordred==1.2.0
      - mpmath==1.2.1
      - networkx==2.8.8
      - numba==0.56.4
      - numpy==1.23.5
      - nvidia-ml-py==11.515.75
      - nvitop==0.10.2
      - oauthlib==3.2.2
      - ocp-models==0.0.3
      - packaging==21.3
      - palettable==3.3.0
      - pandas==1.5.1
      - pathtools==0.1.2
      - pillow==9.3.0
      - plotly==5.11.0
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.4
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pybtex==0.24.0
      - pymatgen==2022.9.8
      - pyparsing==3.0.9
      - python-dateutil==2.8.2
      - pytz==2022.6
      - pyyaml==6.0
      - rdkit==2022.9.1
      - requests==2.28.1
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - scikit-learn==1.1.3
      - scipy==1.9.3
      - sentry-sdk==1.11.1
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - shortuuid==1.0.11
      - six==1.16.0
      - smmap==5.0.0
      - spglib==2.0.2
      - sympy==1.11.1
      - tabulate==0.9.0
      - tenacity==8.1.0
      - tensorboard==2.11.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.1.1
      - threadpoolctl==3.1.0
      - torch==1.10.1+cu113
      - torch-cluster==1.6.0
      - torch-geometric==2.1.0.post1
      - torch-scatter==2.0.9
      - torch-sparse==0.6.15
      - torch-spline-conv==1.2.1
      - torchaudio==0.10.1+cu113
      - torchvision==0.11.2+cu113
      - tqdm==4.64.1
      - typing-extensions==4.4.0
      - uncertainties==3.1.7
      - urllib3==1.26.12
      - wandb==0.13.5
      - werkzeug==2.2.2
      - zipp==3.10.0
prefix: /public/home/chemgpu03/.conda/envs/Flotation_GNN
